.container {
  padding: 10px 30px;
}
.header {
  background-color: #FFFFFF;
  color: #427D8A;
}
.logo {
  height: 50px;
  width: 159px;
  margin: 6px 25px 5px;
}
#btn_exit {
  margin-top: 10px;
  padding: 1px 3px 3px;
  border: 1px solid transparent;
}
#btn_exit:hover {
  border: 1px solid rgba(66,125,138,0.5);
}
#btn_exit .glyphicon {
  color: #427D8A;
  font-size: 25px;
  line-height: 1.2;
}
.footer {
  border-top: 1px solid #E5E5E5; 
  margin-top: 20px;
  margin-bottom: 10px; 
  padding-top: 20px;
}
.nav > li > a {
  padding: 5px;
}
.iconheaderapp{
  box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.5);
}
label {
  font-weight: normal;
}
.group-label, label.group-label {
  font-weight: bold;
  font-size: 15px;
}
.panel, .well {
  border-radius: 2px;
}
.form-control {
  padding: 6px;
}
.btn-info {
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
}
.btn-default {
  color: #555;
}
.page-title {
  margin: 15px 0 7px;
}
.graph-holder {
  padding-bottom: 10px;
  padding-top: 25px;
  position: relative;
}
.legendColorBox {
  padding-left: 15px;
}
#xtitle {
  text-align: center;  
  margin: 5px 30px 0;
  min-height: 20px;
}
#ytitle {
  display: none;
  position: absolute;
  top: 50%;
  left: 7px;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform:  rotate(-90deg);
  transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
.allgraphs-holder #ytitle {
  left: -10px;
}
#plot_holder {
  height: 460px; 
  margin: 0 30px 0 10px; 
  padding: 0;
}
#plot_holder.spectrum {
  margin: 0 11px 0 10px;
}
#trigger_cnv_holder {
  width: 25px; 
  height: 460px; 
  float: right; 
  position: relative; 
  margin: 0; 
  padding: 0;
}
#trigger_tooltip {
  position: absolute; 
  top: 0; 
  left: 15px;
  white-space: nowrap;
}
.dropdown-menu {
  font-size: 12px;
  min-width: 120px;
}
.dropdown-menu > li > a {
  padding: 3px 15px;
}
.dropdown-menu li > a:hover, 
.dropdown-menu li > a:focus, 
.dropdown-submenu:hover > a {
  background-image: none;
  background-color: #5BC0DE;
}
#btn_toolbar {
  margin-bottom: 15px;
  margin-top: 1px;
}
#btn_toolbar .btn {
  margin-top: 4px;
}
.waterfall-holder {
  margin: 10px 18px 10px 37px;
  position: relative;
}
.waterfall-holder img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 100px;
}
.waterfall_title {
  display: none;
  left: 0;
  position: absolute;
  top: 50%;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform:  rotate(-90deg);
  transform-origin: 0 30px 0;
  -o-transform-origin: 0 30px 0;
  -ms-transform-origin: 0 30px 0;
  -moz-transform-origin: 0 30px 0;
  -webkit-transform-origin: 0 30px 0;
}
.control-label {
  padding-right: 0;
}
#accordion > .panel > .panel-heading {
  cursor: pointer;
}
#range .btn {
  padding-left: 10px;
  padding-right: 10px;
}
#range .btn-lg {
  padding-left: 9px;
  padding-right: 9px;
}
.range-btn-left {
  border-radius: 12px 0 0 12px;
}
.range-btn-right {
  border-radius: 0 12px 12px 0;
}
.range-badge {
  border-radius: 0 0 10px 10px; 
  width: 55px;
}
.txt-right {
  text-align: right;
}
#measure .row {
  margin-bottom: 5px;
}
#measure div[class^='col'] {
  padding-left: 0;
  padding-right: 5px;
}
#measure div[class^='col'].txt-right {
  padding-left: 5px;
}
.form-group {
  margin-bottom: 10px;
}
#measure span.unit {
  width: 24px;
  float: right;
}

@media (max-width: 991px) {
  #measure span.unit {
    width: 126px;
  }
}

@media (min-width: 1200px) {
  #measure span.unit {
    width: 40px;
  }
}

@media (min-width: 992px) {
  #btn_avg, #btn_auto {
    float: right;
  }
  #btn_avg {
    margin-right: 4px;
  }
}

.btn-primary {
  color: #ffffff;
  background-color: #333434;
  background-image: -webkit-linear-gradient(#474949, #333434 50%, #3d3f3f);
  background-image: linear-gradient(#474949, #333434 50%, #3d3f3f);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff474949', endColorstr='#ff3d3f3f', GradientType=0);
  filter: none;
  border: 1px solid #2e2f2f;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #282829;
  background-image: -webkit-linear-gradient(#474949, #3d3f3f 50%, #282829);
  background-image: linear-gradient(#474949, #3d3f3f 50%, #282829);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff474949', endColorstr='#ff282829', GradientType=0);
  filter: none;
  border: 1px solid #242525;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #333434;
  border-color: #333434;
}
.btn-primary .badge {
  color: #333434;
  background-color: #ffffff;
}
